MONGO_URI=mongodb+srv://harishsanjaya:Harish%406262@cluster0.r9owl95.mongodb.net/
PORT=3000
GOOGLE_CLIENT_ID=961084624040-mq5mjicgbek07uk3ihhjr69ft695u7a7.apps.googleusercontent.com

# Email configuration (example for Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=harishsanjay0929@gmail.com
EMAIL_PASS=fqve yigc xrwb cyia
EMAIL_FROM=harishsanjaya0929@gmail.com
